(source melpa)
(source gnu)

;; programming utilities
(depends-on "use-package")
(depends-on "exec-path-from-shell")
(depends-on "multiple-cursors")
(depends-on "key-chord")
(depends-on "projectile")
(depends-on "crux")
(depends-on "magit")
(depends-on "expand-region")
(depends-on "undo-tree")
(depends-on "flycheck")
(depends-on "elisp-slime-nav")
(depends-on "ace-window")
(depends-on "discover-my-major")
(depends-on "swiper")
(depends-on "ido")
(depends-on "ido-vertical-mode")
(depends-on "flx-ido")
(depends-on "smex")
(depends-on "highlight-parentheses")
(depends-on "smartparens")
(depends-on "gruvbox-theme")

;; major modes
(depends-on "clojure-mode")
(depends-on "cider")
(depends-on "go-mode")
(depends-on "ruby-mode")
(depends-on "feature-mode")
(depends-on "rust-mode")
(depends-on "lua-mode")
(depends-on "markdown-mode")
(depends-on "yaml-mode")
(depends-on "restclient")
(depends-on "racket-mode")
(depends-on "cask-mode")
(depends-on "idris-mode")
(depends-on "json-mode")
(depends-on "proof-general")
(depends-on "dockerfile-mode")
(depends-on "haskell-mode")
(depends-on "dante" :git "https://github.com/jyp/dante.git" :ref "a25ae9e5b5425cffdd88d498777e90ea8655fa37")
(depends-on "sml-mode")
(depends-on "cc-mode")
